In [1]:
import pandas as pd

In [8]:
s1 = pd.Series(data=[1,2,3,4,5], index=['a','b','c','d','e'])

In [9]:
s2 = pd.Series(data=[1,2,3,4,5])

In [5]:
s1

0    1
1    2
2    3
3    4
4    5
dtype: int64

### Access of Series

In [10]:
s1['a':'d']

a    1
b    2
c    3
d    4
dtype: int64

In [11]:
s1[0:4]

a    1
b    2
c    3
d    4
dtype: int64

### DataFrame
#### Creation - From Series

In [12]:
s1

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [18]:
s3 = pd.Series(data=[11,22,33,44,55],index=['a','b','c','d','f'])

In [19]:
pd.DataFrame({'A':s1, 'B':s3})

     A     B
a  1.0  11.0
b  2.0  22.0
c  3.0  33.0
d  4.0  44.0
e  5.0   NaN
f  NaN  55.0

#### Creation from NumPy

In [20]:
import numpy as np

In [21]:
data = np.arange(500).reshape(100,5)

In [26]:
df = pd.DataFrame(data=data)

In [28]:
df.columns = ['A','B','C','D','E']

In [29]:
df.head()

    A   B   C   D   E
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19
4  20  21  22  23  24

#### Dataframe creation from CSV

In [30]:
hr_data = pd.read_csv('https://raw.githubusercontent.com/zekelabs/machine-learning-for-beginners/master/data/HR_comma_sep.csv')

In [32]:
hr_data.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low

In [33]:
hr_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14999 entries, 0 to 14998
Data columns (total 10 columns):
satisfaction_level       14999 non-null float64
last_evaluation          14999 non-null float64
number_project           14999 non-null int64
average_montly_hours     14999 non-null int64
time_spend_company       14999 non-null int64
Work_accident            14999 non-null int64
left                     14999 non-null int64
promotion_last_5years    14999 non-null int64
sales                    14999 non-null object
salary                   14999 non-null object
dtypes: float64(2), int64(6), object(2)
memory usage: 1.1+ MB

In [34]:
hr_data.tail()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary
14994,0.40,0.57,2,151,3,0,1,0,support,low
14995,0.37,0.48,2,160,3,0,1,0,support,low
14996,0.37,0.53,2,143,3,0,1,0,support,low
14997,0.11,0.96,6,280,4,0,1,0,support,low
14998,0.37,0.52,2,158,3,0,1,0,support,low

#### Create dataframe from json file

In [37]:
movie_data = pd.read_json('https://raw.githubusercontent.com/zekelabs/machine-learning-for-beginners/master/movie.json.txt')

In [38]:
movie_data = pd.read_json(r'C:/Users/awant/workspace/data-science-complete-tutorial/Data/movie.json.txt')

#### Accessing dataframes - loc & iloc

In [42]:
hr_data.iloc[0:5]

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low

In [47]:
movie_data.iloc[0:3]

,Adam Cohen,Bill Duffy,Brenda Peterson,Chris Duncan,Clarissa Jackson,David Smith,Julie Hammel,Samuel Miller
Goodfellas,4.5,4.5,2.0,NaN,2.5,4.5,3.0,5.0
Raging Bull,NaN,NaN,1.0,4.5,4.0,3.0,NaN,5.0
Roman Holiday,3.0,NaN,4.5,NaN,1.5,NaN,4.5,1.0

In [46]:
movie_data.loc['Goodfella':'Scarface']

,Adam Cohen,Bill Duffy,Brenda Peterson,Chris Duncan,Clarissa Jackson,David Smith,Julie Hammel,Samuel Miller
Goodfellas,4.5,4.5,2.0,NaN,2.5,4.5,3.0,5.0
Raging Bull,NaN,NaN,1.0,4.5,4.0,3.0,NaN,5.0
Roman Holiday,3.0,NaN,4.5,NaN,1.5,NaN,4.5,1.0
Scarface,3.0,5.0,1.5,NaN,4.5,4.5,2.5,3.5

In [49]:
hr_data = hr_data[1:]

In [54]:
hr_data.loc[1]

satisfaction_level          0.8
last_evaluation            0.86
number_project                5
average_montly_hours        262
time_spend_company            6
Work_accident                 0
left                          1
promotion_last_5years         0
sales                     sales
salary                   medium
Name: 1, dtype: object

In [56]:
movie_data[['Chris Duncan','David Smith']]

               Chris Duncan  David Smith
Goodfellas              NaN          4.5
Raging Bull             4.5          3.0
Roman Holiday           NaN          NaN
Scarface                NaN          4.5
The Apartment           1.5          1.0
Vertigo                 NaN          4.0

In [57]:
movie_data[['Chris Duncan']]

               Chris Duncan
Goodfellas              NaN
Raging Bull             4.5
Roman Holiday           NaN
Scarface                NaN
The Apartment           1.5
Vertigo                 NaN

In [60]:
movie_data['Chris Duncan']

Goodfellas       NaN
Raging Bull      4.5
Roman Holiday    NaN
Scarface         NaN
The Apartment    1.5
Vertigo          NaN
Name: Chris Duncan, dtype: float64

#### Dataframe filtering

In [69]:
movie_data[( movie_data['Chris Duncan'] > 4) & (movie_data['David Smith'] > 2)]

,Adam Cohen,Bill Duffy,Brenda Peterson,Chris Duncan,Clarissa Jackson,David Smith,Julie Hammel,Samuel Miller
Raging Bull,NaN,NaN,1.0,4.5,4.0,3.0,NaN,5.0

In [73]:
hr_data[(hr_data.number_project > 5) & (hr_data.satisfaction_level > .9)]

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary
2268,0.96,0.67,6,190,3,0,0,0,support,low
2279,0.96,0.45,6,232,2,1,0,0,product_mng,low
2292,0.99,0.75,6,139,5,1,0,0,technical,medium
2305,0.91,0.55,6,97,4,0,0,0,sales,low
2419,0.97,0.66,6,164,5,0,0,0,support,low
2793,0.96,0.42,6,101,4,0,0,0,technical,medium
2920,0.99,0.39,6,214,5,1,0,0,sales,low
3134,0.93,0.95,6,147,3,0,0,0,technical,low
3457,0.94,0.59,6,212,2,0,0,0,sales,medium
4445,0.91,0.91,6,167,2,1,0,0,sales,low
4525,0.91,0.49,6,272,6,0,0,0,sales,low
4553,1.00,0.76,6,246,3,1,0,1,support,medium
4691,0.99,0.44,6,104,6,0,0,0,technical,low
4770,0.99,0.56,6,128,4,0,0,0,technical,medium
5291,0.95,0.70,6,243,3,0,0,0,sales,medium
5650,0.99,0.82,6,185,4,1,0,0,sales,high
5815,0.94,0.70,6,217,5,0,0,0,sales,low
6329,0.95,0.37,6,233,5,0,0,0,RandD,medium
6332,0.98,0.53,6,253,4,0,0,0,RandD,medium
6502,0.96,0.59,6,133,5,0,0,0,sales,medium
6695,0.95,0.47,6,215,4,0,0,0,support,low
7056,0.91,1.00,6,242,3,1,0,0,hr,medium
7187,0.96,0.62,6,193,4,0,0,0,sales,medium
7241,0.96,0.93,6,240,6,0,0,0,IT,low
7520,0.91,0.74,6,253,2,0,0,0,technical,low
8347,0.97,0.60,6,168,5,1,0,0,sales,high
8356,0.95,0.43,6,283,2,0,0,0,technical,low
8411,1.00,0.61,6,270,3,0,0,0,sales,low
8799,0.92,0.95,6,239,4,0,0,0,sales,medium
9661,0.94,0.80,6,147,3,0,0,0,technical,medium
9915,0.97,0.76,6,142,2,0,0,0,product_mng,low
10061,0.96,0.95,6,215,4,0,0,0,IT,low
10182,0.91,0.70,6,201,2,1,0,0,accounting,low
10345,0.91,0.82,6,280,3,0,0,0,technical,low
10371,0.99,0.37,6,219,6,0,0,0,product_mng,low
10568,0.91,0.40,6,153,3,0,0,0,technical,low
10878,1.00,0.88,6,201,4,0,0,0,technical,low
11305,0.97,0.62,6,118,2,0,0,0,accounting,low
11411,0.94,0.51,6,239,5,0,0,0,sales,medium
11565,0.96,0.97,6,137,10,0,0,0,sales,low
11930,0.97,0.92,6,137,8,1,0,0,product_mng,low
13089,1.00,0.88,6,201,4,0,0,0,technical,low
13516,0.97,0.62,6,118,2,0,0,0,accounting,low
13622,0.94,0.51,6,239,5,0,0,0,sales,medium
13776,0.96,0.97,6,137,10,0,0,0,sales,low
14141,0.97,0.92,6,137,8,1,0,0,product_mng,low

In [74]:
hr_data.describe()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years
count,14998.000000,14998.000000,14998.000000,14998.000000,14998.000000,14998.000000,14998.000000,14998.000000
mean,0.612849,0.716114,3.803174,201.053274,3.498266,0.144619,0.238032,0.021270
std,0.248632,0.171168,1.232546,49.943469,1.460179,0.351728,0.425893,0.144286
min,0.090000,0.360000,2.000000,96.000000,2.000000,0.000000,0.000000,0.000000
25%,0.440000,0.560000,3.000000,156.000000,3.000000,0.000000,0.000000,0.000000
50%,0.640000,0.720000,4.000000,200.000000,3.000000,0.000000,0.000000,0.000000
75%,0.820000,0.870000,5.000000,245.000000,4.000000,0.000000,0.000000,0.000000
max,1.000000,1.000000,7.000000,310.000000,10.000000,1.000000,1.000000,1.000000