In [1]:
import pandas as pd

In [8]:
s1 = pd.Series(data=[1,2,3,4,5], index=['a','b','c','d','e'])

In [9]:
s2 = pd.Series(data=[1,2,3,4,5])

In [5]:
s1

0    1
1    2
2    3
3    4
4    5
dtype: int64

### Access of Series

In [10]:
s1['a':'d']

a    1
b    2
c    3
d    4
dtype: int64

In [11]:
s1[0:4]

a    1
b    2
c    3
d    4
dtype: int64

### DataFrame
#### Creation - From Series

In [12]:
s1

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [18]:
s3 = pd.Series(data=[11,22,33,44,55],index=['a','b','c','d','f'])

In [19]:
pd.DataFrame({'A':s1, 'B':s3})

     A     B
a  1.0  11.0
b  2.0  22.0
c  3.0  33.0
d  4.0  44.0
e  5.0   NaN
f  NaN  55.0

#### Creation from NumPy

In [20]:
import numpy as np

In [21]:
data = np.arange(500).reshape(100,5)

In [26]:
df = pd.DataFrame(data=data)

In [28]:
df.columns = ['A','B','C','D','E']

In [29]:
df.head()

    A   B   C   D   E
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19
4  20  21  22  23  24

#### Dataframe creation from CSV

In [30]:
hr_data = pd.read_csv('https://raw.githubusercontent.com/zekelabs/machine-learning-for-beginners/master/data/HR_comma_sep.csv')

In [32]:
hr_data.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low

In [33]:
hr_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14999 entries, 0 to 14998
Data columns (total 10 columns):
satisfaction_level       14999 non-null float64
last_evaluation          14999 non-null float64
number_project           14999 non-null int64
average_montly_hours     14999 non-null int64
time_spend_company       14999 non-null int64
Work_accident            14999 non-null int64
left                     14999 non-null int64
promotion_last_5years    14999 non-null int64
sales                    14999 non-null object
salary                   14999 non-null object
dtypes: float64(2), int64(6), object(2)
memory usage: 1.1+ MB

In [34]:
hr_data.tail()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary
14994,0.40,0.57,2,151,3,0,1,0,support,low
14995,0.37,0.48,2,160,3,0,1,0,support,low
14996,0.37,0.53,2,143,3,0,1,0,support,low
14997,0.11,0.96,6,280,4,0,1,0,support,low
14998,0.37,0.52,2,158,3,0,1,0,support,low

#### Create dataframe from json file

In [37]:
movie_data = pd.read_json('https://raw.githubusercontent.com/zekelabs/machine-learning-for-beginners/master/movie.json.txt')

In [38]:
movie_data = pd.read_json(r'C:/Users/awant/workspace/data-science-complete-tutorial/Data/movie.json.txt')

#### Accessing dataframes - loc & iloc

In [42]:
hr_data.iloc[0:5]

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low

In [47]:
movie_data.iloc[0:3]

,Adam Cohen,Bill Duffy,Brenda Peterson,Chris Duncan,Clarissa Jackson,David Smith,Julie Hammel,Samuel Miller
Goodfellas,4.5,4.5,2.0,NaN,2.5,4.5,3.0,5.0
Raging Bull,NaN,NaN,1.0,4.5,4.0,3.0,NaN,5.0
Roman Holiday,3.0,NaN,4.5,NaN,1.5,NaN,4.5,1.0

In [46]:
movie_data.loc['Goodfella':'Scarface']

,Adam Cohen,Bill Duffy,Brenda Peterson,Chris Duncan,Clarissa Jackson,David Smith,Julie Hammel,Samuel Miller
Goodfellas,4.5,4.5,2.0,NaN,2.5,4.5,3.0,5.0
Raging Bull,NaN,NaN,1.0,4.5,4.0,3.0,NaN,5.0
Roman Holiday,3.0,NaN,4.5,NaN,1.5,NaN,4.5,1.0
Scarface,3.0,5.0,1.5,NaN,4.5,4.5,2.5,3.5

In [49]:
hr_data = hr_data[1:]

In [54]:
hr_data.loc[1]

satisfaction_level          0.8
last_evaluation            0.86
number_project                5
average_montly_hours        262
time_spend_company            6
Work_accident                 0
left                          1
promotion_last_5years         0
sales                     sales
salary                   medium
Name: 1, dtype: object

In [56]:
movie_data[['Chris Duncan','David Smith']]

               Chris Duncan  David Smith
Goodfellas              NaN          4.5
Raging Bull             4.5          3.0
Roman Holiday           NaN          NaN
Scarface                NaN          4.5
The Apartment           1.5          1.0
Vertigo                 NaN          4.0

In [57]:
movie_data[['Chris Duncan']]

               Chris Duncan
Goodfellas              NaN
Raging Bull             4.5
Roman Holiday           NaN
Scarface                NaN
The Apartment           1.5
Vertigo                 NaN

In [60]:
movie_data['Chris Duncan']

Goodfellas       NaN
Raging Bull      4.5
Roman Holiday    NaN
Scarface         NaN
The Apartment    1.5
Vertigo          NaN
Name: Chris Duncan, dtype: float64

#### Dataframe filtering

In [69]:
movie_data[( movie_data['Chris Duncan'] > 4) & (movie_data['David Smith'] > 2)]

,Adam Cohen,Bill Duffy,Brenda Peterson,Chris Duncan,Clarissa Jackson,David Smith,Julie Hammel,Samuel Miller
Raging Bull,NaN,NaN,1.0,4.5,4.0,3.0,NaN,5.0

In [73]:
hr_data[(hr_data.number_project > 5) & (hr_data.satisfaction_level > .9)]

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary
2268,0.96,0.67,6,190,3,0,0,0,support,low
2279,0.96,0.45,6,232,2,1,0,0,product_mng,low
2292,0.99,0.75,6,139,5,1,0,0,technical,medium
2305,0.91,0.55,6,97,4,0,0,0,sales,low
2419,0.97,0.66,6,164,5,0,0,0,support,low
2793,0.96,0.42,6,101,4,0,0,0,technical,medium
2920,0.99,0.39,6,214,5,1,0,0,sales,low
3134,0.93,0.95,6,147,3,0,0,0,technical,low
3457,0.94,0.59,6,212,2,0,0,0,sales,medium
4445,0.91,0.91,6,167,2,1,0,0,sales,low
4525,0.91,0.49,6,272,6,0,0,0,sales,low
4553,1.00,0.76,6,246,3,1,0,1,support,medium
4691,0.99,0.44,6,104,6,0,0,0,technical,low
4770,0.99,0.56,6,128,4,0,0,0,technical,medium
5291,0.95,0.70,6,243,3,0,0,0,sales,medium
5650,0.99,0.82,6,185,4,1,0,0,sales,high
5815,0.94,0.70,6,217,5,0,0,0,sales,low
6329,0.95,0.37,6,233,5,0,0,0,RandD,medium
6332,0.98,0.53,6,253,4,0,0,0,RandD,medium
6502,0.96,0.59,6,133,5,0,0,0,sales,medium
6695,0.95,0.47,6,215,4,0,0,0,support,low
7056,0.91,1.00,6,242,3,1,0,0,hr,medium
7187,0.96,0.62,6,193,4,0,0,0,sales,medium
7241,0.96,0.93,6,240,6,0,0,0,IT,low
7520,0.91,0.74,6,253,2,0,0,0,technical,low
8347,0.97,0.60,6,168,5,1,0,0,sales,high
8356,0.95,0.43,6,283,2,0,0,0,technical,low
8411,1.00,0.61,6,270,3,0,0,0,sales,low
8799,0.92,0.95,6,239,4,0,0,0,sales,medium
9661,0.94,0.80,6,147,3,0,0,0,technical,medium
9915,0.97,0.76,6,142,2,0,0,0,product_mng,low
10061,0.96,0.95,6,215,4,0,0,0,IT,low
10182,0.91,0.70,6,201,2,1,0,0,accounting,low
10345,0.91,0.82,6,280,3,0,0,0,technical,low
10371,0.99,0.37,6,219,6,0,0,0,product_mng,low
10568,0.91,0.40,6,153,3,0,0,0,technical,low
10878,1.00,0.88,6,201,4,0,0,0,technical,low
11305,0.97,0.62,6,118,2,0,0,0,accounting,low
11411,0.94,0.51,6,239,5,0,0,0,sales,medium
11565,0.96,0.97,6,137,10,0,0,0,sales,low
11930,0.97,0.92,6,137,8,1,0,0,product_mng,low
13089,1.00,0.88,6,201,4,0,0,0,technical,low
13516,0.97,0.62,6,118,2,0,0,0,accounting,low
13622,0.94,0.51,6,239,5,0,0,0,sales,medium
13776,0.96,0.97,6,137,10,0,0,0,sales,low
14141,0.97,0.92,6,137,8,1,0,0,product_mng,low

In [74]:
hr_data.describe()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years
count,14998.000000,14998.000000,14998.000000,14998.000000,14998.000000,14998.000000,14998.000000,14998.000000
mean,0.612849,0.716114,3.803174,201.053274,3.498266,0.144619,0.238032,0.021270
std,0.248632,0.171168,1.232546,49.943469,1.460179,0.351728,0.425893,0.144286
min,0.090000,0.360000,2.000000,96.000000,2.000000,0.000000,0.000000,0.000000
25%,0.440000,0.560000,3.000000,156.000000,3.000000,0.000000,0.000000,0.000000
50%,0.640000,0.720000,4.000000,200.000000,3.000000,0.000000,0.000000,0.000000
75%,0.820000,0.870000,5.000000,245.000000,4.000000,0.000000,0.000000,0.000000
max,1.000000,1.000000,7.000000,310.000000,10.000000,1.000000,1.000000,1.000000

In [75]:
hr_data[(hr_data.satisfaction_level > .8) & (hr_data.average_montly_hours < 120)]

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary
2085,0.81,0.62,3,100,3,0,0,0,sales,low
2179,0.89,0.47,4,108,3,0,0,0,technical,low
2305,0.91,0.55,6,97,4,0,0,0,sales,low
2343,0.82,0.97,3,115,2,1,0,0,support,low
2497,0.85,0.78,4,106,2,0,0,0,technical,low
2594,0.99,0.72,3,119,2,1,0,0,marketing,low
2622,0.84,0.51,2,117,4,0,0,0,accounting,low
2636,0.81,0.63,4,108,6,0,0,0,technical,medium
2710,0.90,0.47,2,107,6,1,0,0,technical,low
2793,0.96,0.42,6,101,4,0,0,0,technical,medium
3015,0.91,0.76,3,116,5,0,0,0,technical,low
3173,0.93,0.77,5,106,5,0,0,0,technical,medium
4021,1.00,0.49,3,106,4,0,0,0,support,low
4448,0.97,0.74,3,104,5,0,0,0,sales,low
4499,0.94,0.80,5,111,4,0,0,1,RandD,medium
4629,0.90,1.00,2,114,5,0,0,0,support,high
4691,0.99,0.44,6,104,6,0,0,0,technical,low
4870,0.99,0.95,4,102,5,0,0,0,IT,low
5391,0.83,0.90,3,102,4,0,0,0,support,medium
5446,0.96,0.59,4,108,6,0,0,0,sales,low
5712,0.81,0.69,5,109,2,0,0,0,IT,high
6301,0.84,0.56,5,97,6,0,0,0,technical,low
6379,0.89,0.57,3,113,3,0,0,0,technical,low
6630,0.82,0.77,3,108,6,0,0,0,product_mng,medium
6746,0.85,0.97,4,104,5,0,0,0,accounting,low
6884,0.95,0.38,2,103,3,0,0,0,sales,low
6957,0.96,0.37,3,111,2,0,0,0,sales,high
6971,0.81,0.77,5,102,5,0,0,0,sales,medium
7039,0.81,0.45,6,98,3,0,0,0,sales,low
7227,0.89,0.90,4,101,6,0,0,0,support,medium
7298,0.94,0.89,2,118,4,0,0,0,support,medium
7442,0.91,0.43,4,117,5,1,0,0,technical,medium
8027,0.86,0.79,3,106,6,1,0,0,sales,medium
8059,0.84,0.73,5,105,5,0,0,0,support,low
8400,0.83,0.37,5,101,4,1,0,0,support,low
8616,0.99,0.48,3,104,3,0,0,0,product_mng,medium
9166,0.84,0.52,6,98,3,0,0,0,marketing,low
9209,0.84,0.46,5,118,3,0,0,0,support,low
9221,0.92,0.82,4,96,4,0,0,0,IT,medium
9448,0.97,0.91,2,112,5,0,0,0,IT,low
9732,0.92,0.88,4,111,4,0,0,0,technical,medium
10038,0.98,0.56,3,103,5,0,0,0,technical,medium
10116,0.99,0.55,3,97,6,1,0,0,technical,medium
10174,1.00,0.58,3,112,2,0,0,0,sales,high
10243,1.00,0.63,2,105,2,0,0,0,sales,medium
10431,0.88,0.82,4,109,2,0,0,0,support,medium
10440,0.87,0.73,5,111,4,0,0,0,management,high
10537,0.84,0.66,3,114,6,1,0,0,management,low
10557,0.81,0.75,5,101,5,0,0,0,sales,medium
10848,0.83,0.86,4,98,4,0,0,0,sales,low
10951,0.92,0.66,4,113,3,0,0,0,technical,low
11305,0.97,0.62,6,118,2,0,0,0,accounting,low
11809,0.93,0.51,4,110,3,0,0,0,product_mng,low
11962,0.92,0.64,2,104,7,0,0,0,product_mng,low
13059,0.83,0.86,4,98,4,0,0,0,sales,low
13162,0.92,0.66,4,113,3,0,0,0,technical,low
13516,0.97,0.62,6,118,2,0,0,0,accounting,low
14020,0.93,0.51,4,110,3,0,0,0,product_mng,low
14173,0.92,0.64,2,104,7,0,0,0,product_mng,low

### Missing Data

In [76]:
movie_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 6 entries, Goodfellas to Vertigo
Data columns (total 8 columns):
Adam Cohen          5 non-null float64
Bill Duffy          4 non-null float64
Brenda Peterson     6 non-null float64
Chris Duncan        2 non-null float64
Clarissa Jackson    6 non-null float64
David Smith         5 non-null float64
Julie Hammel        3 non-null float64
Samuel Miller       5 non-null float64
dtypes: float64(8)
memory usage: 592.0+ bytes

In [77]:
titanic_data = pd.read_csv('https://raw.githubusercontent.com/zekelabs/data-science-complete-tutorial/master/Data/titanic-train.csv.txt')

In [78]:
titanic_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

#### Finding all the data with age column null

In [80]:
titanic_data[titanic_data.Age.isnull()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
32,33,1,3,"Glynn, Miss. Mary Agatha",female,NaN,0,0,335677,7.7500,NaN,Q
36,37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,NaN,C
42,43,0,3,"Kraeff, Mr. Theodor",male,NaN,0,0,349253,7.8958,NaN,C
45,46,0,3,"Rogers, Mr. William John",male,NaN,0,0,S.C./A.4. 23567,8.0500,NaN,S
46,47,0,3,"Lennon, Mr. Denis",male,NaN,1,0,370371,15.5000,NaN,Q
47,48,1,3,"O'Driscoll, Miss. Bridget",female,NaN,0,0,14311,7.7500,NaN,Q
48,49,0,3,"Samaan, Mr. Youssef",male,NaN,2,0,2662,21.6792,NaN,C
55,56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S
64,65,0,1,"Stewart, Mr. Albert A",male,NaN,0,0,PC 17605,27.7208,NaN,C
65,66,1,3,"Moubarek, Master. Gerios",male,NaN,1,1,2661,15.2458,NaN,C
76,77,0,3,"Staneff, Mr. Ivan",male,NaN,0,0,349208,7.8958,NaN,S
77,78,0,3,"Moutal, Mr. Rahamin Haim",male,NaN,0,0,374746,8.0500,NaN,S
82,83,1,3,"McDermott, Miss. Brigdet Delia",female,NaN,0,0,330932,7.7875,NaN,Q
87,88,0,3,"Slocovski, Mr. Selman Francis",male,NaN,0,0,SOTON/OQ 392086,8.0500,NaN,S
95,96,0,3,"Shorney, Mr. Charles Joseph",male,NaN,0,0,374910,8.0500,NaN,S
101,102,0,3,"Petroff, Mr. Pastcho (""Pentcho"")",male,NaN,0,0,349215,7.8958,NaN,S
107,108,1,3,"Moss, Mr. Albert Johan",male,NaN,0,0,312991,7.7750,NaN,S
109,110,1,3,"Moran, Miss. Bertha",female,NaN,1,0,371110,24.1500,NaN,Q
121,122,0,3,"Moore, Mr. Leonard Charles",male,NaN,0,0,A4. 54510,8.0500,NaN,S
126,127,0,3,"McMahon, Mr. Martin",male,NaN,0,0,370372,7.7500,NaN,Q
128,129,1,3,"Peter, Miss. Anna",female,NaN,1,1,2668,22.3583,F E69,C
140,141,0,3,"Boulos, Mrs. Joseph (Sultana)",female,NaN,0,2,2678,15.2458,NaN,C
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
718,719,0,3,"McEvoy, Mr. Michael",male,NaN,0,0,36568,15.5000,NaN,Q
727,728,1,3,"Mannion, Miss. Margareth",female,NaN,0,0,36866,7.7375,NaN,Q
732,733,0,2,"Knight, Mr. Robert J",male,NaN,0,0,239855,0.0000,NaN,S
738,739,0,3,"Ivanoff, Mr. Kanio",male,NaN,0,0,349201,7.8958,NaN,S
739,740,0,3,"Nankoff, Mr. Minko",male,NaN,0,0,349218,7.8958,NaN,S
740,741,1,1,"Hawksford, Mr. Walter James",male,NaN,0,0,16988,30.0000,D45,S
760,761,0,3,"Garfirth, Mr. John",male,NaN,0,0,358585,14.5000,NaN,S
766,767,0,1,"Brewe, Dr. Arthur Jackson",male,NaN,0,0,112379,39.6000,NaN,C
768,769,0,3,"Moran, Mr. Daniel J",male,NaN,1,0,371110,24.1500,NaN,Q
773,774,0,3,"Elias, Mr. Dibo",male,NaN,0,0,2674,7.2250,NaN,C
776,777,0,3,"Tobin, Mr. Roger",male,NaN,0,0,383121,7.7500,F38,Q
778,779,0,3,"Kilgannon, Mr. Thomas J",male,NaN,0,0,36865,7.7375,NaN,Q
783,784,0,3,"Johnston, Mr. Andrew G",male,NaN,1,2,W./C. 6607,23.4500,NaN,S
790,791,0,3,"Keane, Mr. Andrew ""Andy""",male,NaN,0,0,12460,7.7500,NaN,Q
792,793,0,3,"Sage, Miss. Stella Anna",female,NaN,8,2,CA. 2343,69.5500,NaN,S
793,794,0,1,"Hoyt, Mr. William Fisher",male,NaN,0,0,PC 17600,30.6958,NaN,C
815,816,0,1,"Fry, Mr. Richard",male,NaN,0,0,112058,0.0000,B102,S
825,826,0,3,"Flynn, Mr. John",male,NaN,0,0,368323,6.9500,NaN,Q
826,827,0,3,"Lam, Mr. Len",male,NaN,0,0,1601,56.4958,NaN,S
828,829,1,3,"McCormack, Mr. Thomas Joseph",male,NaN,0,0,367228,7.7500,NaN,Q
832,833,0,3,"Saad, Mr. Amin",male,NaN,0,0,2671,7.2292,NaN,C
837,838,0,3,"Sirota, Mr. Maurice",male,NaN,0,0,392092,8.0500,NaN,S
839,840,1,1,"Marechal, Mr. Pierre",male,NaN,0,0,11774,29.7000,C47,C
846,847,0,3,"Sage, Mr. Douglas Bullen",male,NaN,8,2,CA. 2343,69.5500,NaN,S
849,850,1,1,"Goldenberg, Mrs. Samuel L (Edwiga Grabowska)",female,NaN,1,0,17453,89.1042,C92,C
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [81]:
titanic_data[titanic_data.Age.notnull()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
30,31,0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,NaN,C
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S
34,35,0,1,"Meyer, Mr. Edgar Joseph",male,28.0,1,0,PC 17604,82.1708,NaN,C
35,36,0,1,"Holverson, Mr. Alexander Oskar",male,42.0,1,0,113789,52.0000,NaN,S
37,38,0,3,"Cann, Mr. Ernest Charles",male,21.0,0,0,A./5. 2152,8.0500,NaN,S
38,39,0,3,"Vander Planke, Miss. Augusta Maria",female,18.0,2,0,345764,18.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
856,857,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45.0,1,1,36928,164.8667,NaN,S
857,858,1,1,"Daly, Mr. Peter Denis",male,51.0,0,0,113055,26.5500,E17,S
858,859,1,3,"Baclini, Mrs. Solomon (Latifa Qurban)",female,24.0,0,3,2666,19.2583,NaN,C
860,861,0,3,"Hansen, Mr. Claus Peter",male,41.0,2,0,350026,14.1083,NaN,S
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [82]:
titanic_data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [84]:
titanic_data['Age-fill'] = titanic_data.Age.fillna(29)

In [86]:
titanic_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age-fill
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,22.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,38.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,26.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,35.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,35.0

In [89]:
titanic_data.fillna({'Age':29,'Cabin':'No Details'}, inplace=True)

In [90]:
titanic_data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age-fill
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,No Details,S,22.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,38.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,No Details,S,26.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,35.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,No Details,S,35.0
5,6,0,3,"Moran, Mr. James",male,29.0,0,0,330877,8.4583,No Details,Q,29.0
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,54.0
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,No Details,S,2.0
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,No Details,S,27.0
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,No Details,C,14.0
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,4.0
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,58.0
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,No Details,S,20.0
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,No Details,S,39.0
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,No Details,S,14.0
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,No Details,S,55.0
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,No Details,Q,2.0
17,18,1,2,"Williams, Mr. Charles Eugene",male,29.0,0,0,244373,13.0000,No Details,S,29.0
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,No Details,S,31.0
19,20,1,3,"Masselmani, Mrs. Fatima",female,29.0,0,0,2649,7.2250,No Details,C,29.0
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,No Details,S,35.0
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S,34.0
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,No Details,Q,15.0
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S,28.0
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,No Details,S,8.0
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,No Details,S,38.0
26,27,0,3,"Emir, Mr. Farred Chehab",male,29.0,0,0,2631,7.2250,No Details,C,29.0
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S,19.0
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,29.0,0,0,330959,7.8792,No Details,Q,29.0
29,30,0,3,"Todoroff, Mr. Lalio",male,29.0,0,0,349216,7.8958,No Details,S,29.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,No Details,S,21.0
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S,48.0
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,29.0,8,2,CA. 2343,69.5500,No Details,S,29.0
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,No Details,S,24.0
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,No Details,S,42.0
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,No Details,C,27.0
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S,31.0
868,869,0,3,"van Melkebeke, Mr. Philemon",male,29.0,0,0,345777,9.5000,No Details,S,29.0
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,No Details,S,4.0
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,No Details,S,26.0
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S,47.0
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S,33.0
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,No Details,S,47.0
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,No Details,C,28.0
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,No Details,C,15.0
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,No Details,S,20.0
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,No Details,S,19.0
878,879,0,3,"Laleff, Mr. Kristo",male,29.0,0,0,349217,7.8958,No Details,S,29.0
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,56.0
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,No Details,S,25.0
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,No Details,S,33.0
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,No Details,S,22.0
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,No Details,S,28.0
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,No Details,S,25.0
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,No Details,Q,39.0
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,No Details,S,27.0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,19.0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.0,1,2,W./C. 6607,23.4500,No Details,S,29.0
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,26.0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,No Details,Q,32.0

In [91]:
titanic_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 13 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            891 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          891 non-null object
Embarked       889 non-null object
Age-fill       891 non-null float64
dtypes: float64(3), int64(5), object(5)
memory usage: 90.6+ KB

#### Thumb-Rules of handling missing data
* Drop column with more than 80% missing data
* Drop rows which have very less number of missing data
* Otherwise try some missing data filling techniques

In [93]:
titanic_data.dropna(inplace=True)

In [94]:
titanic_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 889 entries, 0 to 890
Data columns (total 13 columns):
PassengerId    889 non-null int64
Survived       889 non-null int64
Pclass         889 non-null int64
Name           889 non-null object
Sex            889 non-null object
Age            889 non-null float64
SibSp          889 non-null int64
Parch          889 non-null int64
Ticket         889 non-null object
Fare           889 non-null float64
Cabin          889 non-null object
Embarked       889 non-null object
Age-fill       889 non-null float64
dtypes: float64(3), int64(5), object(5)
memory usage: 97.2+ KB

In [100]:
#less than 6 non-null values will be dropped
movie_data.dropna(thresh=6)

,Adam Cohen,Bill Duffy,Brenda Peterson,Chris Duncan,Clarissa Jackson,David Smith,Julie Hammel,Samuel Miller
Goodfellas,4.5,4.5,2.0,NaN,2.5,4.5,3.0,5.0
Scarface,3.0,5.0,1.5,NaN,4.5,4.5,2.5,3.5
The Apartment,1.0,1.0,5.0,1.5,1.0,1.0,NaN,1.0

In [105]:
#drop column based on configured threshold
movie_data.dropna(thresh=5,axis=1)

,Adam Cohen,Brenda Peterson,Clarissa Jackson,David Smith,Samuel Miller
Goodfellas,4.5,2.0,2.5,4.5,5.0
Raging Bull,NaN,1.0,4.0,3.0,5.0
Roman Holiday,3.0,4.5,1.5,NaN,1.0
Scarface,3.0,1.5,4.5,4.5,3.5
The Apartment,1.0,5.0,1.0,1.0,1.0
Vertigo,3.5,3.0,5.0,4.0,NaN

In [106]:
movie_data.drop(['Adam Cohen'],axis=1, inplace=True)

In [108]:
movie_data.drop(['Scarface'], inplace=True)

In [109]:
movie_data

,Bill Duffy,Brenda Peterson,Chris Duncan,Clarissa Jackson,David Smith,Julie Hammel,Samuel Miller
Goodfellas,4.5,2.0,NaN,2.5,4.5,3.0,5.0
Raging Bull,NaN,1.0,4.5,4.0,3.0,NaN,5.0
Roman Holiday,NaN,4.5,NaN,1.5,NaN,4.5,1.0
The Apartment,1.0,5.0,1.5,1.0,1.0,NaN,1.0
Vertigo,4.5,3.0,NaN,5.0,4.0,NaN,NaN

In [112]:
movie_data.replace({'Bill Duffy':{4.5:5, 1.0:2, np.nan:0}})

,Bill Duffy,Brenda Peterson,Chris Duncan,Clarissa Jackson,David Smith,Julie Hammel,Samuel Miller
Goodfellas,5.0,2.0,NaN,2.5,4.5,3.0,5.0
Raging Bull,0.0,1.0,4.5,4.0,3.0,NaN,5.0
Roman Holiday,0.0,4.5,NaN,1.5,NaN,4.5,1.0
The Apartment,2.0,5.0,1.5,1.0,1.0,NaN,1.0
Vertigo,5.0,3.0,NaN,5.0,4.0,NaN,NaN

In [113]:
movie_data.replace({4.5:5, 1.0:2, np.nan:0})

,Bill Duffy,Brenda Peterson,Chris Duncan,Clarissa Jackson,David Smith,Julie Hammel,Samuel Miller
Goodfellas,5.0,2.0,0.0,2.5,5.0,3.0,5.0
Raging Bull,0.0,2.0,5.0,4.0,3.0,0.0,5.0
Roman Holiday,0.0,5.0,0.0,1.5,0.0,5.0,2.0
The Apartment,2.0,5.0,1.5,2.0,2.0,0.0,2.0
Vertigo,5.0,3.0,0.0,5.0,4.0,0.0,0.0

### Duplicate Data Handling

In [124]:
df = pd.DataFrame({'A':[1,2,3,2,5], 'B':[1,2,5,2,2], 'C':[2,2,2,2,2]})

In [125]:
df[df.duplicated()]

   A  B  C
3  2  2  2

In [126]:
df

   A  B  C
0  1  1  2
1  2  2  2
2  3  5  2
3  2  2  2
4  5  2  2

In [127]:
df.duplicated(subset=['B','C'])

0    False
1    False
2    False
3     True
4     True
dtype: bool

In [128]:
df.drop_duplicates(subset=['B','C'])

   A  B  C
0  1  1  2
1  2  2  2
2  3  5  2

#### Normalizing JSON

In [129]:
import json

In [154]:
data = {'counties': [
                      {'name': 'Dade', 'population': 12345},
                      {'name': 'Palm Beach', 'population': 60000}],
 'info': {'governor': 'Rick Scott','chief':'Mac', 'key':{'test':'one'}},
 'shortname': 'FL',
 'state': 'Florida'}

In [155]:
data

{'counties': [{'name': 'Dade', 'population': 12345},
  {'name': 'Palm Beach', 'population': 60000}],
 'info': {'chief': 'Mac', 'governor': 'Rick Scott', 'key': {'test': 'one'}},
 'shortname': 'FL',
 'state': 'Florida'}

In [135]:
from pandas.io.json import json_normalize

In [156]:
json_normalize(data,'counties',['state','shortname',['info','governor'],['info','chief'],['info','key','test']])

,name,population,state,shortname,info.governor,info.chief,info.key.test
0,Dade,12345,Florida,FL,Rick Scott,Mac,one
1,Palm Beach,60000,Florida,FL,Rick Scott,Mac,one

#### Dealing with Strings

In [160]:
titanic_data[titanic_data.Name.str.contains('a')]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age-fill
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,No Details,S,22.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,38.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,No Details,S,26.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,35.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,No Details,S,35.0
5,6,0,3,"Moran, Mr. James",male,29.0,0,0,330877,8.4583,No Details,Q,29.0
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,54.0
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,No Details,S,2.0
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,No Details,S,27.0
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,No Details,C,14.0
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,4.0
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,58.0
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,No Details,S,20.0
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,No Details,S,39.0
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,No Details,S,14.0
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,No Details,S,55.0
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,No Details,Q,2.0
17,18,1,2,"Williams, Mr. Charles Eugene",male,29.0,0,0,244373,13.0000,No Details,S,29.0
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,No Details,S,31.0
19,20,1,3,"Masselmani, Mrs. Fatima",female,29.0,0,0,2649,7.2250,No Details,C,29.0
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S,34.0
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,No Details,Q,15.0
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S,28.0
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,No Details,S,8.0
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,No Details,S,38.0
26,27,0,3,"Emir, Mr. Farred Chehab",male,29.0,0,0,2631,7.2250,No Details,C,29.0
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S,19.0
29,30,0,3,"Todoroff, Mr. Lalio",male,29.0,0,0,349216,7.8958,No Details,S,29.0
30,31,0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,No Details,C,40.0
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,29.0,1,0,PC 17569,146.5208,B78,C,29.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
860,861,0,3,"Hansen, Mr. Claus Peter",male,41.0,2,0,350026,14.1083,No Details,S,41.0
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,No Details,S,21.0
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S,48.0
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,29.0,8,2,CA. 2343,69.5500,No Details,S,29.0
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,No Details,S,24.0
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,No Details,S,42.0
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,No Details,C,27.0
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S,31.0
868,869,0,3,"van Melkebeke, Mr. Philemon",male,29.0,0,0,345777,9.5000,No Details,S,29.0
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,No Details,S,4.0
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,No Details,S,26.0
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S,47.0
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S,33.0
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,No Details,S,47.0
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,No Details,C,28.0
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,No Details,C,15.0
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,No Details,S,20.0
878,879,0,3,"Laleff, Mr. Kristo",male,29.0,0,0,349217,7.8958,No Details,S,29.0
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,56.0
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,No Details,S,25.0
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,No Details,S,33.0
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,No Details,S,22.0
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,No Details,S,28.0
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,No Details,S,25.0
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,No Details,Q,39.0
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,No Details,S,27.0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,19.0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.0,1,2,W./C. 6607,23.4500,No Details,S,29.0
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,26.0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,No Details,Q,32.0